<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-158x157.png" type="image/x-icon">
  <meta name="description" content="">
  <title>About Us - BiData</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qHJCUL6WTA" once="menu" id="menu2-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-158x157.png" alt="BiData" title="BiData" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        BiDATA</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="about.html">
                        About Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="services.html">
                        Services
                    </a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="contact.html">
                        Contact Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/i">how to build your own website</a></section><section class="mbr-section content5 cid-qHJDm1yJpo" id="content5-8">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    ABOUT US</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qHJDNzWcPu" id="content1-9">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">BIDATA 	 is 	 an Information	 and Communication Technology	 (ICT)	 service 	 provider	 that	 supports 	 and	 helps 	 companies 	 to 	 have 	
<span style="font-size: 1rem;">competitive 	 edge 	 over	 their	 competitors.	 We 	 use 	 popular	 Design	 Thinking	 methodologies 	 to 	 deliver	 our	 value-adding	services	more e</span><span style="font-size: 1rem;">fficiently	and	with	greater	reliability.	We	also	make	use	of	internally	developed	methodology	that	aligns	with	globally	recognised&nbsp;</span><span style="font-size: 1rem;">methodologies	and	frameworks	such	as	COBIT	and	 PMBOK.</span></div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-qHJFPOC7qA" id="content3-b">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-8">
                <div class="col-12 col-md-6 pr-lg-4 mbr-text mbr-fonts-style display-5">
                     Our Vision</div>
                <div class="col-12 col-md-6 pl-lg-4 mbr-text mbr-fonts-style display-5">
                     Our Mission</div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-qHJF486Uz5" id="content3-a">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-8">
                <div class="col-12 col-md-6 pr-lg-4 mbr-text mbr-fonts-style display-7"><p><span style="font-size: 1rem;">Our	 vision	is	to	become	a	leading	cutting-edge	information	technology	and	business	solutions	service	provider	that	helps	its	clients to&nbsp;</span><span style="font-size: 1rem;">achieve	their	respective	company visions.</span></p><p></p></div>
                <div class="col-12 col-md-6 pl-lg-4 mbr-text mbr-fonts-style display-7">Our	mission	is	to	be	a	leading	ICT consultancy	and	service	provider	that	creates,	explores	and	exploits	business	opportunities,	 and	be	
<span style="font-size: 1rem;">the	bridge	between	technology	and	the	client's	core	business.	We	endeavour	to	provide	integrated	and	comprehensive	solutions	 for&nbsp;</span><span style="font-size: 1rem;">our	clients,	as	well	as	collaborate	with	various	organisations	to	provide	innovative	business	and	information	technology	solutions	for </span><span style="font-size: 1rem;">the	future.</span></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qHJQSn7f5l mbr-parallax-background" id="content5-d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1"></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qHJRJ6atBw" id="content1-e">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-5">Our Value Proposition</div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qHJRLOuBpa" id="content12-f">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Our	collaboration	with	our	clients	to	provide	them	with	practical	solutions	required	in	unlocking	the	full	potential	of	their
 organisations. </li><li>Our	combined	professional	industry	knowledge	of	organisations,	through	partnerships	and	affiliations	with	leaders	in	the	ICT	 and Finance	industries.&nbsp;</li><li>Our	delivery	of	comprehensive	business	solutions	and	service	delivery	that	recognise	each	clients’	unique	needs	and	
requirements.&nbsp;</li><li>Extensive	experience	in	Business	Intelligence	(BI),	Resourcing	and	Custom	Development	and	production	systems	management.
</li><li>Our	ability	to	use	technology	to	develop	value	adding	business	tools
.</li><li>Being	competitive	in	the	ICT	industry.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-qHK8n8TTBL" id="content10-g">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">We 	 endeavour	 to 	 provide 	 integrated	 and	 comprehensive&nbsp;<span style="font-size: 1.5rem;">solutions 	 for	 our	 clients,	 as 	 well 	 as 	 collaborate 	 with&nbsp;</span><span style="font-size: 1.5rem;">various organisations 	 to 	 provide 	 innovative 	 business 	 and&nbsp;</span><span style="font-size: 1.5rem;">information	 technology	 solutions 	 for	 the 	 future.</span></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qHK9SjZW8U" id="content1-h">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-5">Our Shareholders</div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-qHKa5BcuHz" id="content3-i">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-8">
                <div class="col-12 col-md-6 pr-lg-4 mbr-text mbr-fonts-style display-7"><p>BIDATA is a 100% black owned company with highly skilled professionals in its employ deployed on various projects. BIDATA is
&nbsp;<span style="font-size: 1rem;">currently a level one B-BBEE rated company.</span></p><p><span style="font-size: 1rem;">Its core management team has over 15 years’ working experience from delivering good quality solutions across multiple industries
&nbsp;</span><span style="font-size: 1rem;">for a number of organisations in industries ranging from banking, to retail, logistics, mining, manufacturing and government&nbsp;</span><span style="font-size: 1rem;">departments. We have through consistent research and development, gathered immense</span></p></div>
                <div class="col-12 col-md-6 pl-lg-4 mbr-text mbr-fonts-style display-7"><p><span style="font-size: 1rem;">experience through development of custom algorithms, data aggregation, extraction and analysis, and infrastructure and hardware deployment.</span><br></p><p><span style="font-size: 1rem;">Full time staff of the company has acquired technology specific, and have up to date products certifications. The company taps into the pool of highly skilled industry consultants on demand and clients’ requirements. The company decided on this consultants strategy to shift its costs to servicing the industry in context.</span></p></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qHKiRkBG3g" id="content1-k">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-5">Our Values</div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qHKjT0gPRg" id="content1-m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Wherever BIDATA operates, it strives to live by values of:</div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qHKiT8yAGI" id="content12-l">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>People
</li><li>Excellence
</li><li>Transformation
</li><li>Customer	Focus
</li><li>Innovation
</li><li>Integrity	and
</li><li>Performance</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-qHJCUWEgfI mbr-reveal" id="footer1-7">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/logo32-158x153.png" alt="BiData" title="BiData">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">101	First	Floor,
<br>3761	 Waterfall,	 Jukskei View,	
<br>Midrand,	Gauteng
<br>Republic	of	South	Africa</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: 	 info@bidata.cloud
<br>Phone: +27-11-057-4424
<br>Phone: +27-72-892-2972</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="https://www.mogen.co.za">MINE Trading &amp; Projects</a><br><a href="https://www.mogen.co.za">MINE Trading &amp; Projects</a><br><a class="text-primary" href="https://www.mogen.co.za">MINE Trading &amp; Projects</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 BiData - All Rights Reserved. <br>Powered by <a href="https://www.mogen.co.za">MINE Trading &amp; Projects</a><br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>