<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-158x157.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Services - BiData</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qHKlmjrjIn" once="menu" id="menu2-o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-158x157.png" alt="BiData" title="BiData" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        BiDATA</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="about.html">
                        About Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="services.html">
                        Services
                    </a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="contact.html">
                        Contact Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/c">best website maker</a></section><section class="mbr-section content5 cid-qHKlmcycJj" id="content5-n">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    OUR SERVICES</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qHKlmnXhBe" id="content1-p">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Our	aim	is	to	help	companies	achieve	their	respective	Strategic	goals	by	delivering	excellent	service	through	the	following	 offerings:</div>
        </div>
    </div>
</section>

<section class="features2 cid-qHKowQlGff" id="features2-13">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pexels-photo-265087-1-640x426.jpg" alt="Business Intelligence and Visualization" title="Business Intelligence and Visualization">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Business	Intelligence	and	Visualization</h4>
                        <p class="mbr-text mbr-fonts-style display-7">• Data	ETL	 and Data	 Warehouse	Management
<br>• Executive reports	 and	 Dashboard	 development<br>• Visualization	of Data views development</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-1618x1080.jpg" alt="Application Development &amp; Integration" title="Application Development &amp; Integration">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Application	Development	&amp;	Integration</h4>
                        <p class="mbr-text mbr-fonts-style display-7">• Full-cycle	application	development	
<br>• Services,	quality	assurance	 testing
<br>• Off-shelve	and	custom Systems	integration	
<br>• Process	and	data	integration</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-1620x1080.jpg" alt="Artificial Intelligence &amp; Machine Learning Modelling" title="Artificial Intelligence &amp; Machine Learning Modelling">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">AI	&amp;	Machine	Learning	Modelling</h4>
                        <p class="mbr-text mbr-fonts-style display-7">• Mathematical	modelling
<br>• Risk	Analysis</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-qHKskmWcc9" id="features2-14">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cybersecurity-2000x1000.jpg" alt="Cyber Security Services" title="Cyber Security Services">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Cyber Security Services</h4>
                        <p class="mbr-text mbr-fonts-style display-7">• Network	perimeter	Penetration	testing		&amp;	
<br>Vulnerability	assessment
<br>• Applications	(SAP,	Oracle,	 etc)	Vulnerability	
<br>assessment
<br>• Social	media	&amp;	reputational	risk	monitoring</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/network-cable-ethernet-computer-159305-1280x853.jpg" alt="Networking and Hardware Support" title="Networking and Hardware Support">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Networking and Hardware support</h4>
                        <p class="mbr-text mbr-fonts-style display-7">• ICT	hardware	and	Software	sales
<br>• Optic,	wireless	and	wired	networking
<br>• Managed	network	services
<br>• Security	As	A	Service	(Network)</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pexels-photo-267508-1280x720.jpg" alt="ICT Technical Resourcing" title="ICT Technical Resourcing">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">ICT Technical Resourcing</h4>
                        <p class="mbr-text mbr-fonts-style display-7">• Contract	resourcing	
<br>• Permanent	Placements
<br>• Technical	consultancy</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-qHKln3CW3f mbr-reveal" id="footer1-11">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/logo32-158x153.png" alt="BiData" title="BiData">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">101	First	Floor,
<br>3761	 Waterfall,	 Jukskei View,	
<br>Midrand,	Gauteng
<br>Republic	of	South	Africa</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: 	 info@bidata.cloud
<br>Phone: +27-11-057-4424
<br>Phone: +27-72-892-2972</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="https://www.mogen.co.za">MINE Trading &amp; Projects</a><br><a href="https://www.mogen.co.za">MINE Trading &amp; Projects</a><br><a class="text-primary" href="https://www.mogen.co.za">MINE Trading &amp; Projects</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 BiData - All Rights Reserved. <br>Powered by <a href="https://www.mogen.co.za">MINE Trading &amp; Projects</a><br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/mogenpty" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>